<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nke-lJ-ELh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zHR-ox-upP">
            <objects>
                <tabBarController id="nke-lJ-ELh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s8d-1f-4gj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8GL-7Q-zoE" kind="relationship" relationship="viewControllers" id="eJj-bQ-Ly6"/>
                        <segue destination="bXc-o7-ycu" kind="relationship" relationship="viewControllers" id="TB8-AO-UGF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iH-hr-M1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="-423"/>
        </scene>
        <!--Item-->
        <scene sceneID="5gX-RK-g8c">
            <objects>
                <navigationController id="8GL-7Q-zoE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zip-3o-aXC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOp-Lf-L1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kbH-OE-voU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxP-lk-gRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-827"/>
        </scene>
        <!--Popular-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PopularViewController" customModule="_00pxBicycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LR9-id-Klh">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="lhJ-Fg-tGM">
                                    <size key="itemSize" width="167" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="5Oe-0G-3xP" customClass="CollectionViewCell" customModule="_00pxBicycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-ty-qlB">
                                                    <rect key="frame" x="74" y="65" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-UD-ijW">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dW2-UD-ijW" secondAttribute="bottom" id="DbB-9d-7L5"/>
                                            <constraint firstAttribute="trailing" secondItem="dW2-UD-ijW" secondAttribute="trailing" id="EcZ-zn-IaV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dW2-UD-ijW" secondAttribute="bottom" id="H4W-eP-3zb"/>
                                            <constraint firstItem="dW2-UD-ijW" firstAttribute="top" secondItem="5Oe-0G-3xP" secondAttribute="topMargin" id="HVD-zU-2uM"/>
                                            <constraint firstItem="gqG-ty-qlB" firstAttribute="centerX" secondItem="5Oe-0G-3xP" secondAttribute="centerX" id="I92-o4-sP5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dW2-UD-ijW" secondAttribute="trailing" id="Lqu-eO-LtP"/>
                                            <constraint firstItem="dW2-UD-ijW" firstAttribute="leading" secondItem="5Oe-0G-3xP" secondAttribute="leading" id="OmP-7n-TDM"/>
                                            <constraint firstItem="dW2-UD-ijW" firstAttribute="top" secondItem="5Oe-0G-3xP" secondAttribute="top" id="ZKC-Ze-6zi"/>
                                            <constraint firstItem="gqG-ty-qlB" firstAttribute="centerY" secondItem="5Oe-0G-3xP" secondAttribute="centerY" id="xOv-rP-cor"/>
                                            <constraint firstItem="dW2-UD-ijW" firstAttribute="leading" secondItem="5Oe-0G-3xP" secondAttribute="leadingMargin" id="zud-dx-Uuc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H4W-eP-3zb"/>
                                                <exclude reference="HVD-zU-2uM"/>
                                                <exclude reference="Lqu-eO-LtP"/>
                                                <exclude reference="zud-dx-Uuc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="dW2-UD-ijW" id="c8f-OO-OJK"/>
                                            <outlet property="loadingIndicator" destination="gqG-ty-qlB" id="Xiq-5l-1N7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1tu-Vm-cfy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4zv-vF-8II"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LR9-id-Klh" secondAttribute="bottom" id="G30-CN-afX"/>
                            <constraint firstItem="LR9-id-Klh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RKy-39-sJg"/>
                            <constraint firstItem="LR9-id-Klh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yv7-Sy-gUx"/>
                            <constraint firstAttribute="trailing" secondItem="LR9-id-Klh" secondAttribute="trailing" id="feK-iz-mak"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="star" id="YZJ-E8-0Ij"/>
                    <navigationItem key="navigationItem" title="Popular" id="WDi-d0-ftt">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="N18-tQ-BkJ">
                            <connections>
                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="rTm-dw-7Ru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="LR9-id-Klh" id="ilv-M2-CDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-827"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="KFJ-cf-Vvh">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="TZu-nI-XJK" customClass="PhotoDetailViewController" customModule="_00pxBicycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDH-Cm-9hC"/>
                        <viewControllerLayoutGuide type="bottom" id="Hcp-cD-ult"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FI-az-coH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rAN-TR-fWk">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-MV-dWM">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ilf-3t-9TN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ilf-3t-9TN" secondAttribute="trailing" id="6gh-xS-wiV"/>
                                    <constraint firstAttribute="bottom" secondItem="Ilf-3t-9TN" secondAttribute="bottom" id="eGz-YL-ugk"/>
                                    <constraint firstItem="Ilf-3t-9TN" firstAttribute="top" secondItem="y2s-MV-dWM" secondAttribute="top" id="nHW-cl-ktI"/>
                                    <constraint firstItem="Ilf-3t-9TN" firstAttribute="leading" secondItem="y2s-MV-dWM" secondAttribute="leading" id="yIe-Nj-f3e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hcp-cD-ult" firstAttribute="top" secondItem="y2s-MV-dWM" secondAttribute="bottom" id="KHY-di-L11"/>
                            <constraint firstItem="y2s-MV-dWM" firstAttribute="top" secondItem="KDH-Cm-9hC" secondAttribute="bottom" id="Osa-VD-aEm"/>
                            <constraint firstItem="rAN-TR-fWk" firstAttribute="centerX" secondItem="0FI-az-coH" secondAttribute="centerX" id="fnr-hv-oGZ"/>
                            <constraint firstAttribute="trailing" secondItem="y2s-MV-dWM" secondAttribute="trailing" id="jND-Es-ZYd"/>
                            <constraint firstItem="y2s-MV-dWM" firstAttribute="leading" secondItem="0FI-az-coH" secondAttribute="leading" id="kKN-ei-PyK"/>
                            <constraint firstItem="rAN-TR-fWk" firstAttribute="centerY" secondItem="0FI-az-coH" secondAttribute="centerY" id="xKx-RF-e0f"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rAN-TR-fWk" id="LBa-Lv-jGy"/>
                        <outlet property="imageView" destination="Ilf-3t-9TN" id="0VS-T6-oK9"/>
                        <outlet property="imageViewBottomConstraint" destination="eGz-YL-ugk" id="dLl-01-NQx"/>
                        <outlet property="imageViewLeadingConstraint" destination="yIe-Nj-f3e" id="eh0-ga-ENH"/>
                        <outlet property="imageViewTopConstraint" destination="nHW-cl-ktI" id="gB8-IR-Fyn"/>
                        <outlet property="imageViewTrailingConstraint" destination="6gh-xS-wiV" id="fg5-cE-D8L"/>
                        <outlet property="scrollView" destination="y2s-MV-dWM" id="U0Q-RX-Wut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcS-PA-psZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-387"/>
        </scene>
        <!--Item-->
        <scene sceneID="She-0W-wUn">
            <objects>
                <navigationController id="bXc-o7-ycu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8OR-Qc-YmX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPb-x2-F4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HEf-Yr-9d7" kind="relationship" relationship="rootViewController" id="jac-qr-bgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvx-G1-q6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-40"/>
        </scene>
        <!--History-->
        <scene sceneID="fSC-sb-Qh2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HEf-Yr-9d7" customClass="HistoryTableViewController" customModule="_00pxBicycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNF-ZO-XwV"/>
                        <viewControllerLayoutGuide type="bottom" id="ozK-2S-e0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61q-QX-4FL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-wH-ADN">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="7KS-A9-3Cs" style="IBUITableViewCellStyleDefault" id="KdJ-cc-a9e">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdJ-cc-a9e" id="BHg-G9-doV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7KS-A9-3Cs">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HEf-Yr-9d7" id="r28-QV-gsk"/>
                                    <outlet property="delegate" destination="HEf-Yr-9d7" id="ISH-HN-uiP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1LJ-wH-ADN" firstAttribute="top" secondItem="QNF-ZO-XwV" secondAttribute="bottom" id="MSP-lv-h6u"/>
                            <constraint firstItem="ozK-2S-e0L" firstAttribute="top" secondItem="1LJ-wH-ADN" secondAttribute="bottom" id="Z8l-GL-XZO"/>
                            <constraint firstAttribute="trailing" secondItem="1LJ-wH-ADN" secondAttribute="trailing" id="idD-oa-X5x"/>
                            <constraint firstItem="1LJ-wH-ADN" firstAttribute="leading" secondItem="61q-QX-4FL" secondAttribute="leading" id="ll5-tp-STi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="past" id="gEl-09-ZgI"/>
                    <navigationItem key="navigationItem" title="History" id="47t-qy-mQw"/>
                    <connections>
                        <outlet property="tableView" destination="1LJ-wH-ADN" id="moL-bC-MYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT8-qg-RL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="past" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
